# cross-page-comm-poc

./: README.md  pom.xml
src/main/java/org/aharoni/poc/iebridge/: AtmosphereApplication.java  WebSocketService.java
src/main/java/org/aharoni/poc/iebridge/config/: AtmosphereConfig.java  AtmosphereInitializer.java
src/main/java/org/alphaforever/hermy/: HermyServer.java
src/main/java/org/alphaforever/hermy/config/: AtmosphereConfig.java  AtmosphereInitializer.java
src/main/java/org/alphaforever/hermy/service/: WebSocketResource.java
src/main/resources/: application.properties
src/main/resources/static/: application.js  ie5.html  index.html
src/main/resources/static/example/: example-angularjs.html  example-ie7.html  example-ie7.js  example-legacy.html  example.css  example.js  index.html
src/main/resources/static/lib/: hermes-0.1.js  hermy-0.1.js  jquery-1.9.0.js
src/test/java/org/aharoni/poc/iebridge/: SampleAtmosphereApplicationTests.java
src/test/java/org/alphaforever/hermy/: HermesApplicationTests.java
